spring.application.name=Osh
server.port=5151

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Osh
spring.datasource.username=postgres
spring.datasource.password=1234

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
application.bucket.name=
cloud.aws.credential.region=
