spring.application.name=Osh
server.port=5151

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Osh
spring.datasource.username=postgres
spring.datasource.password=1234