spring.application.name=Osh
server.port=5151

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Osh
spring.datasource.username=postgres
spring.datasource.password=1234


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomarket1111@gmail.com
spring.mail.password=budkvpemsvzrvljo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
#application.security.jwt.expiration=86400000
application.security.jwt.expiration=20000
logging.level.org.springframework.security=DEBUG

spring.config.import=optional:classpath:application-secret.properties

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/Osh
spring.flyway.password=1234
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
