cloud.aws.credentials.access-key=AKIA4MTWNZJLWJCOXBUG
cloud.aws.credentials.secret-key=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
application.bucket.name=youthoshstorage
cloud.aws.credential.region=eu-north-1